#!/bin/bash

# Запуск трёх команд sleep в фоновом режиме
sleep 10 &  # sleep на 10 секунд
sleep 5 &   # sleep на 5 секунд
sleep 3 &   # sleep на 3 секунды

# Печать информации о заданиях в фоновом режиме
echo "Запущенные процессы:"
jobs

# Перевод первого задания в фон
fg %1

# После завершения первого задания, снова отображаем все процессы
echo "Все процессы после fg %1:"
jobs
